@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Gruppo&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-flow: column;
  background-color: #FCFCFC;
  margin: 0;
  font-family: "Gruppo", sans-serif;
  color: #dfdfdf;
}

header {
  background-color: black;
  margin-bottom: 0px;
  height: 170px;
  font-family: "Gruppo", sans-serif;
}

.logoNav {
  width: 350px;
  height: auto;
  padding: 20px 0;
  margin-left: 40px;
  cursor: pointer;
}

.barraNavegacion ul li {
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 40px;
  margin-right: 30px;
}
.barraNavegacion ul li a {
  text-decoration: none;
  color: #FCFCFC;
  text-transform: uppercase;
  font-size: 1.7em;
  font-weight: bolder;
  padding: 20px 4px;
  display: block;
}
.barraNavegacion ul li a:hover {
  color: rgb(28, 121, 93);
}

.botonitoReservarIndex {
  background-color: #1c795d;
  border-color: #1c795d;
  border-radius: 8px;
  height: 50px;
  width: 160px;
  cursor: pointer;
  margin-top: 20px;
  position: relative;
}
.botonitoReservarIndex a {
  color: rgb(228, 228, 228);
  margin-top: -18px;
  text-decoration: none;
  color: #FCFCFC;
}
.botonitoReservarIndex:hover {
  background-color: black;
  border-color: #1c795d;
}

.cajaContenedoraBanner {
  width: auto;
  height: 765px;
  background-size: cover;
}

.cajaImagenBanner {
  margin: 0;
  position: relative;
  z-index: 1;
}

.imagenBanner {
  width: 100%;
  height: 100%;
}

.tituloSubtituloBanner {
  position: absolute;
  z-index: 2;
  left: 116vh;
  top: 300px;
  text-align: center;
  color: #FCFCFC;
  font-family: "Gruppo", sans-serif;
  text-transform: uppercase;
}

.textoBanner h2 {
  margin-bottom: 80px;
  font-weight: bold;
  font-size: 4.5vh;
  padding: 5px;
}

.subtituloBanner {
  font-size: 3.3vh;
}

.bannerEmpresaSection {
  color: #1c795d;
  font-family: "Gruppo", sans-serif;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 385px;
}

.bannerEmpresa {
  margin-top: 35px;
}
.bannerEmpresa h2 {
  font-size: 5em;
}
.bannerEmpresa p {
  font-size: 2em;
}

.botonitoEmpresaIndex {
  margin-top: 20px;
  background-color: #1c795d;
  border-color: #1c795d;
  border-radius: 5px;
  width: 340px;
  height: 50px;
  color: #FCFCFC;
}
.botonitoEmpresaIndex a {
  text-decoration: none;
  color: #dfdfdf;
  font-family: "Gruppo", sans-serif;
  font-size: 1.5em;
}
.botonitoEmpresaIndex:hover {
  border-color: none;
  border-radius: 12px;
  height: 55px;
  width: 345px;
  font-weight: bold;
}

.divSpanSeccionTres {
  background-color: #1c795d;
  text-align: center;
  font-size: 1.25em;
  color: #FCFCFC;
  font-family: "Gruppo", sans-serif;
  width: 100%;
  height: 250px;
}

.spanIndex {
  padding-top: 20px;
  display: inline-block;
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: bold;
}

.separador {
  color: #9e9e9e;
  font-weight: bold;
}

.spanSeccionTresContenido p {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.servicioGrid {
  display: grid;
  place-content: center;
}

.serviciosMain {
  text-align: center;
  height: 850px;
  font-family: "Gruppo", sans-serif;
  color: #FCFCFC;
}
.serviciosMain div {
  padding-top: 30px;
}
.serviciosMain div h3 {
  font-size: 2em;
  color: #1c795d;
  text-transform: uppercase;
  font-weight: bold;
}

.serviciosMainGrid {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "bloqueUno bloqueDos";
  padding: 30px;
}

.contenedorServicios {
  padding: 30px;
  display: grid;
  place-items: center;
}
.contenedorServicios img {
  width: 80%;
  height: 620px;
}
.contenedorServicios ul {
  font-size: 1.2em;
  height: 600px;
  list-style-type: lower-roman;
}
.contenedorServicios ul li {
  background-color: rgba(28, 121, 93, 0.781);
  width: 386px;
  height: 200px;
  margin: 4px;
}

.mainContacto {
  font-family: "Gruppo", sans-serif;
  font-size: 1em;
  margin-bottom: 50px;
}

.tituloContacto {
  text-align: center;
  margin-top: 30px;
}

.formularioContacto {
  text-align: center;
  margin-top: 60px;
  font-size: 2em;
}

.cuadroTexto {
  width: 300px;
  height: 25px;
}

.informacion {
  margin-top: 50px;
  margin-bottom: 30PX;
}

.informacion div {
  padding: 7px;
}

.botonContacto {
  width: 150px;
  height: 30px;
  font-size: 0.6em;
}

#country {
  text-align: center;
  font-size: 0.7em;
}

.mainFlota {
  font-family: "Gruppo", sans-serif;
}

.titutloFlota {
  margin-top: 80px;
  font-size: 2.3em;
  font-weight: bold;
  text-align: center;
}

/* FLOTA UNO */
.contenedorFlota {
  margin-top: 150px;
  margin-left: 250px;
  margin-bottom: 90px;
  background-color: rgba(28, 121, 93, 0.63);
  width: 1400px;
  height: 500px;
  color: #FCFCFC;
}

.contenedorFlotaUno {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
.contenedorFlotaUno div img {
  margin-top: -20px;
  width: 580px;
  height: 350px;
}
.contenedorFlotaUno div h4 {
  font-size: 2em;
  padding: 30px;
}
.contenedorFlotaUno div p {
  font-size: 1.4em;
  padding: 20px;
}
.contenedorFlotaUno div h5 {
  font-size: 1.5em;
  padding: 20px;
}

.contenedorFlotaIconoUno {
  display: flex;
  flex-wrap: wrap;
}
.contenedorFlotaIconoUno div {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.botonFlotaReserva {
  background-color: rgba(0, 0, 0, 0.459);
  border-color: rgba(0, 0, 0, 0.459);
  width: 130px;
  height: 50px;
  border-radius: 10px;
}
.botonFlotaReserva a {
  text-decoration: none;
  color: #FCFCFC;
  font-size: 1.6em;
}

/* FLOTA DOS */
.contenedorFlotaDos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
.contenedorFlotaDos div img {
  margin-top: -20px;
  width: 580px;
  height: 350px;
}
.contenedorFlotaDos div h4 {
  font-size: 2em;
  padding: 30px;
}
.contenedorFlotaDos div p {
  font-size: 1.4em;
  padding: 20px;
}
.contenedorFlotaDos div h5 {
  font-size: 1.5em;
  padding: 20px;
}

.contenedorFlotaIconoDos {
  display: flex;
  flex-wrap: wrap;
  margin-left: 45px;
}
.contenedorFlotaIconoDos div {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  margin-left: 30px;
}

/* FLOTA TRES */
.contenedorFlotaTres {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
.contenedorFlotaTres div img {
  margin-top: -20px;
  margin-left: 35px;
  width: 580px;
  height: 350px;
}
.contenedorFlotaTres div h4 {
  font-size: 2em;
  padding: 15px;
}
.contenedorFlotaTres div p {
  font-size: 1.4em;
  padding: 20px;
}
.contenedorFlotaTres div h5 {
  font-size: 1.5em;
  padding: 20px;
}

.contenedorFlotaIconoTres {
  display: flex;
  flex-wrap: wrap;
  margin-left: 45px;
}
.contenedorFlotaIconoTres div {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  margin-left: 50px;
}

/* FLOTA CUATRO */
.contenedorFlotaCuatro {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
.contenedorFlotaCuatro div img {
  margin-top: -20px;
  width: 580px;
  height: 350px;
}
.contenedorFlotaCuatro div h4 {
  font-size: 2em;
  padding: 30px;
}
.contenedorFlotaCuatro div p {
  font-size: 1.4em;
  padding: 20px;
}
.contenedorFlotaCuatro div h5 {
  font-size: 1.5em;
  padding: 20px;
}

.contenedorFlotaIconoCuatro {
  display: flex;
  flex-wrap: wrap;
  margin-left: 45px;
}
.contenedorFlotaIconoCuatro div {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.cols {
  margin-top: 215px;
  margin-left: 400px;
}

.col {
  width: 250px;
  height: 60px;
  text-align: center;
  margin: 50px;
}

.botonServicios {
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: #1c795d;
  background-color: #1c795d;
  font-weight: bold;
  font-size: 1.3em;
}

.mainServicios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "bloques carrusel";
  margin: 0;
  font-family: "Gruppo", sans-serif;
  height: 800px;
}

.container {
  grid-area: bloques;
}

#carouselExampleIndicators {
  grid-area: carrusel;
  height: 300px;
  width: 600px;
  margin-top: 150px;
}

.boton-activo {
  background-color: rgba(28, 121, 93, 0.336);
  font-size: 1.5em;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.315);
  font-size: 1.1em;
}

.carousel-item img {
  height: 540px;
  width: 800px;
}

footer {
  background-color: black;
  height: 120px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 15px;
  font-family: "Gruppo", sans-serif;
}

.footerFlex {
  display: flex;
  justify-content: space-between;
}
.footerFlex img {
  height: 90px;
  display: grid;
  place-content: center;
}
.footerFlex p {
  display: grid;
  place-content: center;
  font-size: 1.3em;
  color: #FCFCFC;
}

/* media queries */
@media (min-width: 576px) and (max-width: 768px) {
  /* barra navegacion */
  header {
    background-color: black;
    margin-bottom: 0px;
    font-family: "Gruppo", sans-serif;
  }
  .logoNav {
    width: 250px;
    cursor: pointer;
    margin-top: 20px;
  }
  .navbar {
    z-index: 3;
    background-color: black;
    width: 100%;
  }
  .navbar-nav li {
    margin-top: -50px;
  }
  .navbar-toggler {
    margin-right: 50px;
  }
  .barraNavegacion {
    font-size: 0.7em;
    display: grid;
    place-content: end;
    margin-top: -20px;
    text-align: end;
  }
  .botonitoReservarIndex a {
    margin-top: -15px;
    text-align: center;
  }
  /* banner 1 */
  .cajaContenedoraBanner {
    height: 500px;
    background-size: cover;
  }
  .cajaImagenBanner {
    margin: 0;
    position: relative;
    z-index: 1;
  }
  .imagenBanner {
    width: 100%;
    height: 500px;
  }
  .tituloSubtituloBanner {
    position: relative;
    z-index: 2;
    top: -80%;
    left: 25%;
    text-align: center;
    color: #FCFCFC;
    font-family: "Gruppo", sans-serif;
    text-transform: uppercase;
  }
  .textoBanner h2 {
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 1em;
  }
  .subtituloBanner {
    font-size: 0.8em;
  }
  .bannerEmpresaSection {
    color: #1c795d;
    font-family: "Gruppo", sans-serif;
    text-align: center;
    height: 300px;
    font-weight: bold;
  }
  .bannerEmpresa h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 3em;
  }
  .bannerEmpresa p {
    font-size: 1.2em;
    margin-top: 20px;
  }
  .botonitoEmpresaIndex {
    margin-top: 15px;
    background-color: #1c795d;
    border-color: #1c795d;
    border-radius: 5px;
    width: 220px;
    height: 50px;
  }
  .botonitoEmpresaIndex a {
    text-decoration: none;
    color: #FCFCFC;
    font-family: "Gruppo", sans-serif;
    font-size: 1em;
    font-weight: bold;
  }
  .divSpanSeccionTres {
    background-color: #1c795d;
    text-align: center;
    font-size: 0.8em;
    margin-top: 30px;
    color: #FCFCFC;
  }
  .spanIndex {
    padding: 20px;
    display: inline-block;
    font-size: 1.5em;
    font-family: "Gruppo", sans-serif;
  }
  .separador {
    color: rgb(158, 158, 158);
    font-weight: bold;
  }
  .spanSeccionTresContenido p {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-family: "Gruppo", sans-serif;
    font-size: 1.2em;
  }
  /* grid */
  .servicioGrid {
    display: grid;
    place-content: center;
  }
  .serviciosMain {
    text-align: center;
    height: 1200px;
    font-family: "Gruppo", sans-serif;
    color: #FCFCFC;
  }
  .serviciosMain div h3 {
    font-size: 2em;
    color: #1c795d;
    text-transform: uppercase;
    font-weight: bold;
  }
  .serviciosMainGrid {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "bloqueUno" "bloqueDos";
  }
  .contenedorServicios {
    display: grid;
    place-items: center;
    height: 500px;
    width: 100%;
  }
  .contenedorServicios img {
    grid-area: "bloqueDos";
    width: 100%;
    height: 100%;
  }
  .contenedorServicios ul {
    grid-area: "bloqueUno";
    font-size: 1.2em;
    height: 600px;
    list-style-type: lower-roman;
  }
  .contenedorServicios ul li {
    background-color: rgba(28, 121, 93, 0.781);
    width: 386px;
    height: 200px;
    margin: 4px;
  }
  .esconder {
    display: none;
  }
  /* pie de pagina */
  footer {
    display: flex;
    background-color: black;
    justify-content: space-between;
    font-family: "Gruppo", sans-serif;
  }
  .footerFlex {
    display: flex;
  }
  .footerFlex img {
    margin-right: 70px;
  }
  .footerFlex p {
    color: #FCFCFC;
    margin-left: 70px;
  }
  /* SERVICIOS */
  .cols {
    margin-top: 65px;
    display: flex;
    margin-left: 10px;
  }
  .col {
    justify-content: space-evenly;
    width: 350px;
    height: 50px;
    text-align: center;
    margin: 5px;
    display: block;
  }
  .botonServicios {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: #1c795d;
    background-color: #1c795d;
    font-weight: bold;
    font-size: 0.8em;
    color: #FCFCFC;
  }
  .mainServicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "bloques" "carrusel";
    font-family: "Gruppo", sans-serif;
    height: 800px;
  }
  .container {
    grid-area: "bloques";
  }
  #carouselExampleIndicators {
    grid-area: "carrusel";
    height: 300px;
    width: 100%;
    margin-top: -230px;
  }
  /* Clase para el botón activo */
  .boton-activo {
    background-color: rgba(28, 121, 93, 0.336);
    font-size: 1em;
  }
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.315);
    font-size: 1.1em;
  }
  .carousel-item img {
    height: 540px;
    width: 800px;
  }
  .carousel-caption h5 {
    display: none;
  }
  .carousel-caption p {
    display: none;
  }
  /* flota */
  .titutloFlota {
    font-size: 1.7em;
    text-align: center;
  }
  .contenedorFlota {
    background-color: rgba(28, 121, 93, 0.63);
    color: #FCFCFC;
    width: 70%;
    height: 600px;
    margin-left: 15%;
  }
  .mediaQuerie {
    display: grid;
    place-content: center;
    place-items: center;
    text-align: center;
    padding-top: 40px;
  }
  .mediaQuerie div img {
    margin-top: -20px;
    width: 380px;
    height: 220px;
  }
  .mediaQuerie div h4 {
    font-size: 1.6em;
    padding: 10px;
  }
  .mediaQuerie div p {
    font-size: 1.2em;
    padding: 10px;
  }
  .contenedorMediaQuerieIcono {
    display: flex;
    place-content: center;
    justify-content: space-evenly;
    margin: -10px;
  }
  .mediaQuerieIconos {
    font-size: 0.7em;
    place-items: center;
    padding: 0;
  }
  .iconoFlota {
    width: 20px;
    height: 20px;
  }
  .botonFlotaReserva {
    background-color: rgba(0, 0, 0, 0.459);
    border-color: rgba(0, 0, 0, 0.459);
    width: 110px;
    height: 40px;
    border-radius: 10px;
  }
  .botonFlotaReserva a {
    text-decoration: none;
    color: #FCFCFC;
    font-size: 1.3em;
  }
}
/* tablet */
@media (min-width: 769px) and (max-width: 992px) {
  /* barra navegacion */
  header {
    background-color: black;
    margin-bottom: 0px;
    font-family: "Gruppo", sans-serif;
  }
  .logoNav {
    width: 320px;
    cursor: pointer;
    margin-top: 20px;
  }
  .navbar {
    z-index: 3;
    background-color: black;
    width: 100%;
  }
  .navbar-nav li {
    margin-top: -50px;
  }
  .navbar-toggler {
    margin-right: 50px;
  }
  .barraNavegacion {
    font-size: 0.8em;
    display: grid;
    place-content: end;
    margin-top: -20px;
    text-align: end;
  }
  .botonitoReservarIndex a {
    margin-top: -15px;
    text-align: center;
  }
  /* banner 1 */
  .cajaContenedoraBanner {
    height: 500px;
    background-size: cover;
  }
  .cajaImagenBanner {
    margin: 0;
    position: relative;
    z-index: 1;
  }
  .imagenBanner {
    width: 100%;
    height: 500px;
  }
  .tituloSubtituloBanner {
    position: relative;
    z-index: 2;
    top: -85%;
    left: 27%;
    text-align: center;
    color: #FCFCFC;
    font-family: "Gruppo", sans-serif;
    text-transform: uppercase;
  }
  .textoBanner h2 {
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 1.5em;
  }
  .subtituloBanner {
    font-size: 1.1em;
  }
  .bannerEmpresaSection {
    color: #1c795d;
    font-family: "Gruppo", sans-serif;
    text-align: center;
    height: 300px;
    font-weight: bold;
  }
  .bannerEmpresa h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 4em;
  }
  .bannerEmpresa p {
    font-size: 1.5em;
    margin-top: 20px;
  }
  .botonitoEmpresaIndex {
    margin-top: 15px;
    background-color: #1c795d;
    border-color: #1c795d;
    border-radius: 5px;
    width: 220px;
    height: 50px;
  }
  .botonitoEmpresaIndex a {
    text-decoration: none;
    color: #FCFCFC;
    font-family: "Gruppo", sans-serif;
    font-size: 1em;
    font-weight: bold;
  }
  .divSpanSeccionTres {
    background-color: #1c795d;
    text-align: center;
    font-size: 1em;
    margin-top: 30px;
    color: #FCFCFC;
    height: 300px;
  }
  .spanIndex {
    padding: 20px;
    display: inline-block;
    font-size: 1.6em;
    font-family: "Gruppo", sans-serif;
  }
  .separador {
    color: rgb(158, 158, 158);
    font-weight: bold;
  }
  .spanSeccionTresContenido p {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-family: "Gruppo", sans-serif;
    font-size: 1.4em;
  }
  /* grid */
  .servicioGrid {
    display: grid;
    place-content: center;
  }
  .serviciosMain {
    text-align: center;
    height: 1200px;
    font-family: "Gruppo", sans-serif;
    color: #FCFCFC;
  }
  .serviciosMain div h3 {
    font-size: 2em;
    color: #1c795d;
    text-transform: uppercase;
    font-weight: bold;
  }
  .serviciosMainGrid {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "bloqueUno" "bloqueDos";
  }
  .contenedorServicios {
    display: grid;
    place-items: center;
    height: 300px;
    width: 100%;
  }
  .contenedorServicios img {
    grid-area: "bloqueDos";
    width: 100%;
    height: 100%;
  }
  .contenedorServicios ul {
    grid-area: "bloqueUno";
    font-size: 1.2em;
    height: 300px;
    list-style-type: lower-roman;
  }
  .contenedorServicios ul li {
    background-color: rgba(28, 121, 93, 0.781);
    width: 340px;
    height: 200px;
  }
  .gridMedia {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "bloqueUnoLi bloqueDosLi";
  }
  .gridMediaLiUno {
    grid-area: "bloqueUnoLi";
  }
  .gridMediaLiDos {
    grid-area: "bloqueDosLi";
  }
  .esconder {
    display: none;
  }
  /* pie de pagina */
  footer {
    display: flex;
    background-color: black;
    justify-content: space-between;
    font-family: "Gruppo", sans-serif;
  }
  .footerFlex {
    display: flex;
  }
  .footerFlex img {
    margin-right: 70px;
  }
  .footerFlex p {
    color: #FCFCFC;
    margin-left: 70px;
  }
  /* SERVICIOS */
  .cols {
    margin-top: 65px;
    display: flex;
    margin-left: 10px;
  }
  .col {
    justify-content: space-evenly;
    width: 360px;
    height: 50px;
    text-align: center;
    margin: 5px;
    display: block;
  }
  .botonServicios {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: #1c795d;
    background-color: #1c795d;
    font-weight: bold;
    font-size: 1em;
    color: #FCFCFC;
  }
  .mainServicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "bloques" "carrusel";
    font-family: "Gruppo", sans-serif;
    height: 800px;
  }
  .container {
    grid-area: "bloques";
  }
  #carouselExampleIndicators {
    grid-area: "carrusel";
    height: 300px;
    width: 100%;
    margin-top: -230px;
  }
  /* Clase para el botón activo */
  .boton-activo {
    background-color: rgba(28, 121, 93, 0.336);
    font-size: 1em;
  }
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.315);
    font-size: 1.1em;
  }
  .carousel-item img {
    height: 540px;
    width: 800px;
  }
  /* flota */
  .titutloFlota {
    font-size: 1.8em;
    text-align: center;
  }
  .contenedorFlota {
    background-color: rgba(28, 121, 93, 0.63);
    color: #FCFCFC;
    width: 70%;
    height: 630px;
    margin-left: 15%;
  }
  .mediaQuerie {
    display: grid;
    place-content: center;
    place-items: center;
    text-align: center;
    padding-top: 40px;
  }
  .mediaQuerie div img {
    margin-top: -20px;
    width: 380px;
    height: 220px;
  }
  .mediaQuerie div h4 {
    font-size: 1.8em;
    padding: 10px;
  }
  .mediaQuerie div p {
    font-size: 1.3em;
    padding: 10px;
  }
  .contenedorMediaQuerieIcono {
    display: flex;
    place-content: center;
    justify-content: space-evenly;
    margin: -20px;
  }
  .mediaQuerieIconos {
    font-size: 0.8em;
    place-items: center;
    padding: 0;
  }
  .iconoFlota {
    width: 25px;
    height: 25px;
  }
  .botonFlotaReserva {
    background-color: rgba(0, 0, 0, 0.459);
    border-color: rgba(0, 0, 0, 0.459);
    width: 110px;
    height: 40px;
    border-radius: 10px;
  }
  .botonFlotaReserva a {
    text-decoration: none;
    color: #FCFCFC;
    font-size: 1.3em;
  }
}

/*# sourceMappingURL=estilo.css.map */
