.cols {
    margin-top: 215px;
    margin-left: 400px;
  }
  
  .col {
    width: 250px;
    height: 60px;
    text-align: center;
    margin: 50px;
  }
  
  .botonServicios {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: $color-verde;
    background-color: $color-verde;
    font-weight: bold;
    font-size: 1.3em;
  }
  
  .mainServicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'bloques carrusel';
    margin: 0;
    font-family: 'Gruppo', sans-serif;
    height: 800px;
  }
  
  .container {
    grid-area: bloques;
  }
  
  #carouselExampleIndicators {
    grid-area: carrusel;
    height: 300px;
    width: 600px;
    margin-top: 150px;
  }
  
  
  .boton-activo {
    background-color: rgba(28, 121, 93, 0.336);
    font-size: 1.5em;
  }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.315);
    font-size: 1.1em;
  }
  
  .carousel-item img {
    height: 540px;
    width: 800px;
  }
  